  937  grep -E 'Odette' swann.txt 
  938  grep -E 'Odette' swann.txt > Exercice1_1.txt
  939  grep -Ec 'Odette' swann.txt
  940  cat Exercice1_1.txt 
  941  grep -Ec 'Odette' swann.txt >Exercice1_2.txt
  942  grep -Ec 'Gilberte' swann.txt >Exercice1_3.txt
  943  grep -Eo 'Gilberte' swann.txt 
  944  grep -Eoc 'Gilberte' swann.txt 
  945  grep -Eo 'Gilberte' swann.txt | wc -l 
  946  grep -Eo 'Gilberte' swann.txt | wc 
  947  grep -Eoc 'Gilberte' swann.txt 
  948  grep -Eo 'Gilberte' swann.txt | wc -l > Exercice1_4.txt
  949  cat Exercice1_3.txt |wc -l
  950  cat Exercice1_3.txt 
  951  grep -Eo 'Gilberte + Gilberte' swann.txt | wc -l > Exercice1_4.txt
  952  grep -Eo 'Gilberte + Gilberte' swann.txt
  953  grep -Eo 'Gilberte' swann.txt | wc -l > Exercice1_4.txt
  954  grep -Eo 'Gilberte+
  955  grep -Eo 'Gilberte+' swann.txt 
  956  grep -Eo '(Gilberte)+' swann.txt 
  957  grep -E '(Gilberte)+' swann.txt 
  958  vim Exercice1_5.txt
  959  clear
  960  grep -E '[(Gilberte)(Odette)]' swann.txt 
  961  grep -E 'Gilberte|Odette' swann.txt 
  962  grep -E 'Gilberte|Odette' swann.txt > Exerciec1_6.txt
  963  grep -E 'Gilberte|Odette' swann.txt | wc -l > Exerciec1_6.txt
  964  grep -E 'Gilberte|Odette' swann.txt | wc -l 
  965  vim Exercice1_7.txt
  966  grep -E '\.' swann.txt 
  967  grep -En '\.' swann.txt 
  968  grep -Ec '\.' swann.txt 
  969  grep -Ec '\+' swann.txt 
  970  grep -Ec '+' swann.txt 
  971  grep -E '+' swann.txt 
  972  grep -E '\+' swann.txt 
  973  grep -E '\?' swann.txt 
  974  grep -Ec '\?' swann.txt 
  975  grep -Ec '[:digit:]' swann.txt 
  976  grep -Ec '[[:digit:]]' swann.txt 
  977  grep -E '[[:digit:]]' swann.txt 
  978  grep -E '[[:digit:]]' swann.txt > Exercice1_9,txt
  979  grep -E 'z[[:lower:]]' swann.txt 
  980  grep -E 'z[[:lower:]]' swann.txt > Exercice1_10.txt
  981  grep -E 'z[[^:lower:]]' swann.txt > Exercice1_10.txt
  982  grep -E 'z[[:lower:]]' swann.txt > Exercice1_10.txt
  983  grep -E 'z[[^:lower:]]' swann.txt > Exercice1_11.txt
  984  cat Exercice1_11.txt 
  985  grep -E '\?$' swann.txt > Exercice1_12.txt
  986  cat Exercice1_12.txt 
  987  grep -E '^ab| \ ab' swann.txt > Exercice1_13.txt
  988  cat Exercice1_13.txt 
  989  grep -E '^Ab| \ ab' swann.txt > Exercice1_13.txt
  990  cat Exercice1_13.txt 
  991  grep -E '^ab| \ ab' swann.txt > Exercice1_13.txt
  992  cat Exercice1_13.txt 
  993  grep -E '(^ab)| \ ab' swann.txt > Exercice1_13.txt
  994  cat Exercice1_13.txt 
  995  grep -E '(^ab)| \ ab' swann.txt 
  996  grep -E '(^ab)|(\ ab)' swann.txt 
  997  grep -E '(^Ab)|(\ ab)' swann.txt 
  998  grep -E '(^b)|(\ ab)' swann.txt 
  999  grep -E '(^ab)|(\ ab)' swann.txt > Exercice1_13.txt 
 1000  grep -E '^«[^\»]' swann.txt > Exercice1_15.txt 
 1001  grep -E '^«[^\»]' swann.txt
 1002  grep -E '^«' swann.txt
 1003  grep -E '^«[^\»]' swann.txt
 1004  grep -E ',*,*,*,*,' swann.txt
 1005  grep -E ',,+,+,+,' swann.txt
 1006  grep -E ',+,+,+,+,' swann.txt
 1007  grep -E ',+[]*,+,+,+,' swann.txt
 1008  grep -E ',?*,?*,?*,?*,' swann.txt
 1009  grep -E ',?+,?+,?+,?+,' swann.txt
 1010  grep -E '«[^\»]' swann.txt
 1011  grep -E '«[^\»]' swann.txt > Exercice1_14.txt
 1012  grep -E ',.*,.*,.*,.*,' swann.txt
 1013  grep -E ',.*,.*,.*,.*,' swann.txt > Exercice1_16.txt
 1014  grep -E '([[:lower:]]|[[:upper:]]){17,}' swann.txt
 1015  grep -E0 '([[:lower:]]|[[:upper:]]){17,}' swann.txt
 1016  grep -Eo '([[:lower:]]|[[:upper:]]){17,}' swann.txt
 1017  grep -Eo '([[:lower:]]|[[:upper:]]){17,}' swann.txt > Exercice1_17.txt
 1018  grep -Ec '«[^\»]' swann.txt > Exercice1_14.txt
 1019  grep -Ec '^«[^\»]' swann.txt > Exercice1_15.txt 
 1020  cat Exercice1_14.txt 
 1021  cat Exercice1_15.txt 
 1022  grep -Ec '«.*[^\»]' swann.txt 
 1023  grep -E '«.*[^\»]' swann.txt
 1024  grep -E '«.*[^»]' swann.txt
 1025  grep -E '«[^»]*' swann.txt
 1026  grep -E '«[^»]*[^»]' swann.txt
 1027  grep -E '«[^»]*$' swann.txt
 1028  grep -Ec '«[^»]*$' swann.txt
 1029  grep -Ec '«[^»]*$' swann.txt > Exercice1_14.txt 
 1030  grep -Ec '^«[^»]*$' swann.txt 
 1031  grep -Ec '^«[^»]*$' swann.txt > Exercice1_15.txt 
 1032  grep -Ec '(\<[a-z]\>.* \<\1\>){15,}' swann.txt 
 1033  grep -Ec '(\<\w[a-z]\>.* \<\1\>){15,}' swann.txt 
 1034  grep -Ec '’\<(\w[aeiouAEIUO])\> \<\1\>’' swann.txt 
 1035  grep -Ec '’\<(\w[aeiouAEIUO])/\> \<\1\>’' swann.txt 
 1036  grep -Ec '[aeiouAEIUO]' swann.txt 
 1037  grep -Ec '\w[aeiouAEIUO]' swann.txt 
 1038  grep -Ec '\w[aeiouAEIUO]{15}' swann.txt 
 1039  grep -Ec '’\<(\w[aeiouAEIUO])/\>.*\<\1\>’' swann.txt 
 1040  grep -Ec '’\<(\wa)/\>.*\<\1\>’' swann.txt 
 1041* grep -Ec '’>' swann.txt 
 1042  grep -Ec '\<(\wa)/\>.*\<\1\>' swann.txt 
 1043  grep -E '\<(\w)(\w)(\w)(\w)\>.*\<\1\2\3\4\>' swann.txt
 1044  grep -E '\<(\w)\>.*\<\1>' swann.txt
 1045  grep -E '\<(\w)(\w)\>.*\<\1\2>' swann.txt
 1046  grep -E '\<(\w)(\w)(\w)\>.*\<\1\2\3>' swann.txt
 1047  grep -E '\<(\w)(\w)(\w)(\w)\>.*\<\1\2\3\4>' swann.txt
 1048  grep -E '\<(\w)(\w)(\w)\>.*\<\1\2\3\>' swann.txt
 1049  grep -E '\<(\w)\>.*\<\1\>' swann.txt
 1050  grep -E '\<(\w[aeiuo])\>.*\<\1\>' swann.txt
 1051  grep -E '\<(\w[aeiuoAEIOU])\>.*\<\1\>' swann.txt
 1052  grep -E '(\<(\w[aeiuoAEIOU])\>.*\<\1\>){2}' swann.txt
 1053  grep -E '(\<(\w[aeiuoAEIOU])\>.*\<\1\>)' swann.txt
 1054  grep -E '\<(\w[aeiuoAEIOU])\>.*\<\1\>' swann.txt
 1055  grep -E '\<(\w[aeiuoAEIOU])\>(.*\<\1\>)' swann.txt
 1056  grep -E '\<(\w[aeiuoAEIOU])\>(.*\<\1\>){14,}' swann.txt
 1057  grep -E '\<(\w[aeiuoAEIOU])\>(.*\<\1\>){2,}' swann.txt
 1058  grep -E '\<([aeiuoAEIOU])\>(.*\<\1\>){2,}' swann.txt
 1059  grep -E '\<(\w[aeiuoAEIOU])\>(.*\<\1\>){2}' swann.txt
 1060  grep -E '\<([aeiuoAEIOU])\>(.*\<\1\>)' swann.txt
 1061  grep -E '(\<([aeiuoAEIOU])\>.*\<\1\>)' swann.txt
 1062  grep -E '\<([aeiuoAEIOU])\>.*\<\1\>{2}' swann.txt
 1063  grep -E '\<([aeiuoAEIOU])\>.*\<\1\>{2,}' swann.txt
 1064  grep -E '\<([aeiuoAEIOU])\>.*\<\1\>' swann.txt
 1065  grep -E '\<(\w[aeiuoAEIOU])\>.*\<\1\>' swann.txt
 1066  grep -E '\<(\w[aeiuoAEIOU])\>(.*\<\1\>){17}' swann.txt
 1067  grep -E '\<(\w[aeiuoAEIOU])\>(.*\<\1\>){2}' swann.txt
 1068  grep -E '\<(\w[aeiuoAEIOU])\>.*(.*\<\1\>){2}' swann.txt
 1069  grep -E '\<(\w[aeiuoAEIOU])\>.*(.*\<\1\>){3}' swann.txt
 1070  grep -E '\<(\w[aeiuoAEIOU])\>.*(.*\<\1\>){3,}' swann.txt
 1071  grep -E '\<(\w[aeiuoAEIOU])\>.*(.*\<\1\>){15,}' swann.txt
 1072  grep -E '\<([aeiuoAEIOU])\>.*(.*\<\1\>){15,}' swann.txt
 1073  grep -E '\<([aeiuoAEIOU])\>.*(.*\<\1\>){2}' swann.txt
 1074  grep -E '\<([aeiuoAEIOU])\>.*(.*\<\1\>){1}' swann.txt
 1075  grep -E '\<([aeiuoAEIOU])\>.*(.*\<\1\>){2}' swann.txt
